// Generated by Bisonc++ V4.08.00 on Wed, 30 Apr 2014 21:39:28 +0400

    // Include this file in the sources of the class RangeParser_v1.

// $insert class.h
#include "RangeParser_v1.h"

// $insert namespace-open
namespace rangecompiler
{

inline void RangeParser_v1::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int RangeParser_v1::lex()
{
    return d_scanner.lex();
}

inline void RangeParser_v1::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void RangeParser_v1::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of RangeParser_v1's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace rangecompiler without specifying rangecompiler::
//using namespace rangecompiler;

    // UN-comment the next using-declaration if you want to use
    // int RangeParser_v1's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
