// Generated by Bisonc++ V4.08.00 on Tue, 29 Apr 2014 23:05:27 +0400

    // Include this file in the sources of the class RangeParser.

// $insert class.h
#include "RangeParser.h"

// $insert namespace-open
namespace rangecompiler
{

inline void RangeParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int RangeParser::lex()
{
    return d_scanner.lex();
}

inline void RangeParser::print()         
{
    //print__();           // displays tokens if --print was specified
}

inline void RangeParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of RangeParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace rangecompiler without specifying rangecompiler::
//using namespace rangecompiler;

    // UN-comment the next using-declaration if you want to use
    // int RangeParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
